{
  "name": "prueba-tecnica-backend",
  "version": "1.0.0",
  "description": "Prueba Desarrollador Back-end",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cesar4280/prueba-tecnica-backend.git"
  },
  "keywords": [
    "API",
    "Prueba",
    "Tecnica",
    "Back-end",
    "nodejs",
    "Cesar4280"
  ],
  "author": "Cesar Javier Fajardo Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cesar4280/prueba-tecnica-backend/issues"
  },
  "homepage": "https://github.com/Cesar4280/prueba-tecnica-backend#readme",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  }
}
